{
	"folders": [
		{
			"path": "without-waitgroup"
		},
		{
			"path": "basic"
		},
		{
			"path": "with-waitgroup"
		},
		{
			"path": "no-add"
		},
		{
			"path": "deadlock-example"
		},
		{
			"path": "negative-counter-panic-example"
		},
		{
			"path": "pass-by-value"
		},
		{
			"path": "reuse"
		},
		{
			"path": "reuse-loop"
		},
		{
			"path": "limit-goroutines"
		}
	],
	"settings": {}
}
